service vendor.fps_hal /vendor/bin/hw/android.hardware.biometrics.fingerprint@2.1-service.xiaomi_msm8937
    # "class hal" causes a race condition on some devices due to files created
    # in /data. As a workaround, postpone startup until later in boot once
    # /data is mounted.
    class late_start
    user system
    group system input uhid
    disabled
    writepid /dev/cpuset/system-background/tasks

service vendor.gx_fpd /vendor/bin/gx_fpd
    class core
    user root
    group system system
    disabled

on boot
    # Goodix Fingerprint
    chown system system /dev/goodix_fp
    chmod 0644 /dev/goodix_fp

service goodix_script /vendor/bin/init.goodix.sh
    class late_start
    user root
    oneshot

on property:persist.sys.fp.vendor=searchf
    setprop persist.sys.fp.goodix 0
    setprop persist.sys.fp.onstart 0
    setprop ro.hardware.fingerprint searchf
    setprop ro.boot.fpsensor fpc
    start vendor.fps_hal

on property:persist.sys.fp.vendor=goodix
    start vendor.gx_fpd
    setprop ro.boot.fpsensor gdx
    setprop ro.hardware.fingerprint goodix
    start vendor.fps_hal
